List of todos, ordered by importance

Status Hud
Event System
Door Unlock System
Ganon Fight Kernel
Exits
Raft System
Enemy Spawns
Wizrobes
Stalfos
Bubbles
Keese
Bosses


Darknut Logic:

Directions RLDU
States:
Stun        ds 1 (non-zero = can't take damage)
Recoil      ds 1 (non-zero = recoiling)
BlockDir    ds 1 UDLR


if collided with pf, 
    reset x,y
    if recoil == 0,
        pick new direction

if collided with weapon && stun == 0,
    dec health
    stun = -16
    recoil = -8
    x &= 0xFE //stay on grid
    y &= 0xFE //stay on grid
    //move func handles recoil opposing facing direction  
        
if x & (gridstep-1) != 0 && y & (gridstep-1) != 0, 
    continue direction
    
else if Frame & 0x10
    pick new direction

Move()

Pick Direction:
a = rand()
50% seek player
50% rand dir


Pre:


Post:

if Health = 0, spawn item


Input repeat prevention:

INPT4 == $00 ; button pressed 
INPT4 == $80 ; button not pressed 

if last button == not pressed && button == pressed && ItemTimer == 0
    ItemButton
    
    1 && 0 && 0
    
    
1111 0111 -9    
1111 1000 -8
1111 1001 -7
1111 1010 -6
1111 1011 -5
1111 1100 -4   
1111 1101 -3
1111 1110 -2
1111 1111 -1
0000 0000  0


== World Tiles ==
The overworld seems to need more PF2 strips than PF1
Due to the 2 char overlap, PF1 for full 4x2 room sprites tend to be all 0s
Thus to better utilize the room sprite sheet, double the room tile budget to 16 bits, over 3 bytes

           LSB!  MSB
PF1 Left:  1111 0001
PF1 Right: 1111 0001
PF2        1111 0011
                      unpack algo
Door Flags: 0000 1110  >> 1
            0000 1110  << 4
            0000 1100  << 1


== Door Flags ==
Generic flags:
00 = open
01 = locked door
03 = wall

  Zero Capture Shift Masks
N 0xFC  0x03     0
S 0xF3  0x0C     2    
E 0xCF  0x30     4
W 0x3F  0xC0     6



set "p_up" "('p_up'+1*('key_pressed'=273o'key72'))"

Position ALL Objects
need x range 0-136 ($88)
10 x 15 gets 0-149
9 x 15 gets 0-134
10 * 5 -1 = 49 cycles, 68 cycles remain

-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7


  7,   6,   5,   4,   3,   2,   1,   0
111, 110, 101, 100, 011, 010, 001, 000
000, 001, 010, 011, 100, 101, 110, 111 


Health Display
1-8 = 1 heart
9-16 = 2 hearts
17-24 = 3 hearts
  -64 = 8 hearts
65-72 = 9 hearts
73-80 = 10 hearts
