Darknut Logic:

Directions RLDU
States:
Stun        ds 1 (non-zero = can't take damage)
Recoil      ds 1 (non-zero = recoiling)
BlockDir    ds 1 UDLR


if collided with pf, 
    reset x,y
    if recoil == 0,
        pick new direction

if collided with weapon && stun == 0,
    dec health
    stun = -16
    recoil = -8
    x &= 0xFE //stay on grid
    y &= 0xFE //stay on grid
    //move func handles recoil opposing facing direction  
        
if x & (gridstep-1) != 0 && y & (gridstep-1) != 0, 
    continue direction
    
else if Frame & 0x10
    pick new direction

Move()

Pick Direction:
a = rand()
50% seek player
50% rand dir


Pre:


Post:

if Health = 0, spawn item


Input repeat prevention:

INPT4 == $00 ; button pressed 
INPT4 == $80 ; button not pressed 

if last button == not pressed && button == pressed && ItemTimer == 0
    ItemButton
    
    1 && 0 && 0
    
    
1111 0111 -9    
1111 1000 -8
1111 1001 -7
1111 1010 -6
1111 1011 -5
1111 1100 -4   
1111 1101 -3
1111 1110 -2
1111 1111 -1
0000 0000  0