set colp0 "(0x00)"
set colp1 "(0x02)"
set colp2 "(0x06)"
set colp3 "(0x90)"
set colp4 "(0x86)"
set colp5 "(0xAE)"
set colp6 "(0x00)"
set colp7 "(0x60)"
set colp8 "(0x64)"
set colp9 "(0xD0)"
set colp10 "(0x00)"
set colp11 "(0xF0)"
set colp12 "(0x42)"
set colp13 "(0x3C)"
set colp14 "(0x1E)"
set colp15 "(0x0E)"

: "q"
wait 1
loop start
set "local" "('colp&loopcount&'/2)"
set "smzx_r&loopcount&" "zcol&local&r"
set "smzx_g&loopcount&" "zcol&local&g"
set "smzx_b&loopcount&" "zcol&local&b"
. "leave color 15 white
loop 14
goto "q"