load char set "@48digithex.chr"
load char set "@65letters2.chr"
load char set "@96lowcase2.chr"
lockplayer
wait 1
. "init ex data"
loop start
set "zz&loopcount&" "loopcount"
loop 255

. "init w0en and lvlen"
loop start
set "$lvlen.&loopcount&" 0
loop 127
set "$w0en" "$lvlen"
set "$w1en" "$lvlen"
set "$w2en" "$lvlen"
set "$w3en" "$lvlen"
set "$w4en" "$lvlen"
set "$w5en" "$lvlen"

. "init cave opening display data"
loop start
set "$" to "$Rs&loopcount&"
set "ui_rs_cavesprite" 0
if "$" === "Rs_BAD_HIDDEN_CAVE" "#ui_rs_cavesprite_0"
if "$" === "Rs_BAD_CAVE" "#ui_rs_cavesprite_0"
if "$" === "Rs_BlockPathStairs" "#ui_rs_cavesprite_0"
if "$" === "Rs_EntCaveWallLeft" "#ui_rs_cavesprite_1"
if "$" === "Rs_EntCaveWallLeftBlocked" "#ui_rs_cavesprite_1"
if "$" === "Rs_EntCaveWallCenter" "#ui_rs_cavesprite_2"
if "$" === "Rs_EntCaveWallCenterBlocked" "#ui_rs_cavesprite_2"
if "$" === "Rs_EntCaveWallRight" "#ui_rs_cavesprite_3"
if "$" === "Rs_EntCaveWallRightBlocked" "#ui_rs_cavesprite_3"
if "$" === "Rs_EntCaveMid" "#ui_rs_cavesprite_0"
if "$" === "Rs_EntCaveMidSecretNorth" "#ui_rs_cavesprite_0"
if "$" === "Rs_Waterfall" "#ui_rs_cavesprite_2"
set "ui_rs_cavesprite&loopcount&" to "ui_rs_cavesprite"
loop "('RsCount'-1)"
goto "ui_rs_cavesprite_end"
: "#ui_rs_cavesprite_0"
set "ui_rs_cavesprite" 3
goto "#return"
: "#ui_rs_cavesprite_1"
set "ui_rs_cavesprite" 4
goto "#return"
: "#ui_rs_cavesprite_2"
set "ui_rs_cavesprite" 5
goto "#return"
: "#ui_rs_cavesprite_3"
set "ui_rs_cavesprite" 6
goto "#return"

: "ui_rs_cavesprite_end"

. "init itemkey x offsets"
set "ui_positem_x_0"  "(0x0C)"
set "ui_positem_x_1"  "(0x14)"
set "ui_positem_x_2"  "(0x18)"
set "ui_positem_x_3"  "(0x20)"
set "ui_positem_x_4"  "(0x28)"
set "ui_positem_x_5"  "(0x30)"
set "ui_positem_x_6"  "(0x34)"
set "ui_positem_x_7"  "(0x38)"
set "ui_positem_x_8"  "(0x44)"
set "ui_positem_x_9"  "(0x48)"
set "ui_positem_x_10" "(0x4C)"
set "ui_positem_x_11" "(0x54)"
set "ui_positem_x_12" "(0x5C)"
set "ui_positem_x_13" "(0x64)"
set "ui_positem_x_14" "(0x6C)"
set "ui_positem_x_15" "(0x74)"

set "mzx_speed" to 8

. "mzx sprite reference"
. "Init room mzx_sprite reference data, in order of"
. "0246..."
. "1357..."
loop start
put c00 CustomBlock "('loopcount'*2)" at "('loopcount'%64)" "('loopcount'/64*2)"
put c00 CustomBlock "('loopcount'*2+1)" at "('loopcount'%64)" "('loopcount'/64*2+1)"
loop for 127

. "UI Sprite Init"
loop start
set "l" to 0
: "loop"
copy char "('loopcount'*8+'l'+'SS_UI')" to "('l'+'SPR_WORK')"
inc "l" by 1
if "l" < 8 then "loop"
set "l" to 0
: "loop2"
copy char "('l'+'SPR_WORK')" to "('loopcount'*8+('l'*2)+'SPR_UI')"
copy char "('l'+'SPR_WORK'+4)" to "('loopcount'*8+('l'*2)+1+'SPR_UI')"
inc "l" by 1
if "l" < 4 then "loop2"
loop for "(32 * 3 - 1)"
zap "loop" 1
zap "loop2" 1

. "Extend Room Sprite Sheet Top/Bottom"
loop start
set "sx" "('loopcount'%32)"
set "sy" "('loopcount'/32*64+'SS_ROOM')"

. "Top room sprite"
set "char" ('sx'+'sy')
set "byte" 2
set "c_b" "char_byte"
set "byte" 0
set "char_byte" "c_b"
set "byte" 1
set "char_byte" "c_b"
. "Bottom room sprite"
set "char" ('sx'+'sy'+32)
set "byte" 3
set "c_b" "char_byte"
set "byte" 4
set "char_byte" "c_b"
set "byte" 5
set "char_byte" "c_b"
loop 63

. "initialize unbounded mzx_sprites."
. "0-127 are used for world rooms"
loop start
set "spr&loopcount&_unbound" to 1
set "spr&loopcount&_offset" to "('loopcount'/32*256+'SPR_WORK')"
set "spr&loopcount&_width" to 4
set "spr&loopcount&_height" to 2
set "spr&loopcount&_refx" to "('loopcount'%16*4)"
set "spr&loopcount&_refy" to "('loopcount'/16%2*2)"
set "spr&loopcount&_tcol" to -1
loop for 127
. "128 is unbounded mzx sprite for cursor"
set "spr128_unbound" to 1
set "spr128_offset" to "('SPR_UI'+8)"
set "spr128_width" to 4
set "spr128_height" to 2
set "spr128_refx" to 0
set "spr128_refy" to 0
. "129 is unbounded mzx sprite for item position"
set "spr129_unbound" to 1
set "spr129_offset" to "('SS_UI_ITEM')"
set "spr129_width" to 1
set "spr129_height" to 1
set "spr129_refx" to 0
set "spr129_refy" to 0


set "worldId" to 0
set "worldIsDungeon" to 0
goto "#load_data"
goto "#set_world"

: "q"
inc "ui_cursor_timer" by 1
goto "#draw_ui"

wait for 1
if leftpressed then "#left"
if rightpressed then "#right"
if uppressed then "#up"
if downpressed then "#down"
if spacepressed then "#space"
if "key_pressed" = 127 then "#delete"
goto "q"

: "#draw_ui"
loop start
set "tilecolor" to "('$lvlco.&loopcount&')"
set "ui_roomvisible" "('ui_darkrooms'x1 o ('$lvldark.&loopcount&'x1))"
set "tilecolor" to "('ui_roomvisible'*'tilecolor')"
put "('tilecolor')" Sprite "('loopcount')" at "('loopcount'%'lmod'*33+'lvlx')" "('loopcount'/'lmod'*21+56)"
if "loopcount" != "roomId" then "sprite_draw_next"
set "ui_cursor_color" to "('tilecolor' a 0x0F = 0x0F * -7+15)"
set "ui_cursor_color" to "('ui_cursor_timer'a0x4>0*'ui_cursor_color')"
set "ui_cursor_x" to "('loopcount'%'lmod'*33+'lvlx')"
set "ui_cursor_y" to "('loopcount'/'lmod'*21+56)"
put "('ui_cursor_color')" Sprite p80 at "ui_cursor_x" "ui_cursor_y"
. "Item Icon"
set "ui_roomEX" to "('$lvlex.&loopcount&')"
set "$" to "$Rs&$lvlrs.('roomId')&"
if "$" === "Rs_Item" then "draw_ui_dot_P402C"
if "$" === "Rs_ItemKey" then "draw_ui_dot_itemkey"
if "$" === "Rs_EntCaveWallBlocked_P2820" then "draw_ui_dot_P"
if "$" === "Rs_EntCaveWallBlocked_P4820" then "draw_ui_dot_P"
if "$" === "Rs_EntCaveBushBlocked_P3428" then "draw_ui_dot_P"
if "$" === "Rs_EntCaveBushBlocked_P402C" then "draw_ui_dot_P"
if "$" === "Rs_EntCaveBushBlocked_P5820" then "draw_ui_dot_P"
if "$" === "Rs_EntCaveBushBlocked_P6420" then "draw_ui_dot_P"
if "$" === "Rs_EntCaveBushBlocked_P6438" then "draw_ui_dot_P"
if "$" === "Rs_EntCaveBushBlocked_P6C18" then "draw_ui_dot_P"

. "don't draw"
set "ui_positem_x" 999
set "ui_positem_y" 999
goto "draw_ui_position_dot"

: "draw_ui_dot_itemkey"
set "ui_positem_x" "('ui_positem_x_('ui_roomEX'%16)')"
set "ui_positem_y" "(('ui_roomEX'>>2)+0x10)"
goto "draw_ui_position_dot"

: "draw_ui_dot_P"
set "ui_positem_x" "hx2_&$+('$.length'-4)#2&"
set "ui_positem_y" "hx2_&$+('$.length'-2)#2&"
goto "draw_ui_position_dot"

: "draw_ui_dot_P402C"
set "ui_positem_x" "(0x40)"
set "ui_positem_y" "(0x2C)"
goto "draw_ui_position_dot"


: "draw_ui_position_dot"
put c0E Sprite p81 at "('ui_cursor_x'+2+('ui_positem_x'-0x0C/4))" "('ui_cursor_y'+16-('ui_positem_y'-0x10/4))"
: "sprite_draw_next"
loop for "('lcell'-1)"
goto "#return"

: "keyi"
set "ui_darkrooms" to "('ui_darkrooms'+1%2)"
goto "q"

: "keyq"
set "roomTyL" to "$lvl.('roomId'*3)"
set "roomTyL" to "('roomTyL'+1%32)"
set "$lvl.('roomId'*3)" to "roomTyL"
goto "#update_room"
goto "q"

: "keyw"
set "roomTyM" to "$lvl.('roomId'*3+2)"
set "roomTyM" to "('roomTyM'+1%64)"
set "$lvl.('roomId'*3+2)" to "roomTyM"
goto "#update_room"
goto "q"

: "keye"
set "roomTyR" to "$lvl.('roomId'*3+1)"
set "roomTyR" to "('roomTyR'+1%32)"
set "$lvl.('roomId'*3+1)" to "roomTyR"
goto "#update_room"
goto "q"

: "keya"
set "roomTyL" to "$lvl.('roomId'*3)"
set "roomTyL" to "('roomTyL'+31%32)"
set "$lvl.('roomId'*3)" to "roomTyL"
goto "#update_room"
goto "q"

: "keys"
set "roomTyM" to "$lvl.('roomId'*3+2)"
set "roomTyM" to "('roomTyM'+63%64)"
set "$lvl.('roomId'*3+2)" to "roomTyM"
goto "#update_room"
goto "q"

: "keyd"
set "roomTyR" to "$lvl.('roomId'*3+1)"
set "roomTyR" to "('roomTyR'+31%32)"
set "$lvl.('roomId'*3+1)" to "roomTyR"
goto "#update_room"
goto "q"

: "keyr"
set "$lvlrs.&roomId&" "('$lvlrs.&roomId&'+1%'RsCount')"
goto "#update_room"
goto "q"

: "keyt"
set "$lvlrs.&roomId&" "('$lvlrs.&roomId&'+('RsCount'-1)%'RsCount')"
goto "#update_room"
goto "q"

: "keyf"
set "$lvlex.&roomId&" "('$lvlex.&roomId&'+1%256)"
goto "q"

: "keyg"
set "$lvlex.&roomId&" "('$lvlex.&roomId&'+255%256)"
goto "q"

: "key6"
if "$lvlen.&roomId&" == 0 "#get_rsen"
set "$lvlen.&roomId&" "('$lvlen.&roomId&'+1%'EnCount')"
set "get_rsen_val" "$lvlen.&roomId&"
set "$w&worldId&en_&roomId&" "$Encounter&get_rsen_val&"
goto "q"

: "key7"
if "$lvlen.&roomId&" == 0 "#get_rsen"
set "$lvlen.&roomId&" "('$lvlen.&roomId&'+('EnCount'-1)%'EnCount')"
set "get_rsen_val" "$lvlen.&roomId&"
set "$w&worldId&en_&roomId&" "$Encounter&get_rsen_val&"
goto "q"

. "Computes room encounter ui index"
: "#get_rsen"
set "get_rsen_l" 0
set "$" "$w&worldId&en_&roomId&"

: "get_rsen_loop"
if "$" === "$Encounter&get_rsen_l&" "get_rsen_SetIndex"
inc "get_rsen_l" 1
if "get_rsen_l" < "EnCount" "get_rsen_loop"
inc "EnCount" 1
set "$Encounter&get_rsen_l&" "$"

: "get_rsen_SetIndex"
if "get_rsen_l" > 255 "get_rsen_Die"
set "$lvlen.&roomId&" to "get_rsen_l"
goto "#return"

: "get_rsen_Die"
set "$error_get_rsen" "Index out of bounds"
endgame
die

: "keyp"
ask "Save World Data?"
: "NO"
goto "q"

: "YES"
set "$w&worldId&" to "$lvl"
set "$w&worldId&co" to "$lvlco"
set "$w&worldId&dark" to "$lvldark"
set "$w&worldId&door0" to "$lvldoor0"
set "$w&worldId&door1" to "$lvldoor1"
set "$w&worldId&door2" to "$lvldoor2"
set "$w&worldId&door3" to "$lvldoor3"
set "$w&worldId&rs" to "$lvlrs"
set "$w&worldId&ex" to "$lvlex"
set "$w&worldId&en" to "$lvlen"

loop start
set "world/w&loopcount&.bin" to "fwrite_open"
set "$w&loopcount&" to "fwrite('$w&loopcount&.length')"
set "" to "fwrite_open"
set "world/w&loopcount&co.bin" to "fwrite_open"
set "$w&loopcount&co" to "fwrite('$w&loopcount&co.length')"
set "" to "fwrite_open"
set "world/w&loopcount&dark.bin" to "fwrite_open"
set "$w&loopcount&dark" to "fwrite('$w&loopcount&dark.length')"
set "" to "fwrite_open"
set "world/w&loopcount&door0.bin" to "fwrite_open"
set "$w&loopcount&door0" to "fwrite('$w&loopcount&door0.length')"
set "" to "fwrite_open"
set "world/w&loopcount&door1.bin" to "fwrite_open"
set "$w&loopcount&door1" to "fwrite('$w&loopcount&door1.length')"
set "" to "fwrite_open"
set "world/w&loopcount&door2.bin" to "fwrite_open"
set "$w&loopcount&door2" to "fwrite('$w&loopcount&door2.length')"
set "" to "fwrite_open"
set "world/w&loopcount&door3.bin" to "fwrite_open"
set "$w&loopcount&door3" to "fwrite('$w&loopcount&door3.length')"
set "" to "fwrite_open"
set "world/w&loopcount&rs.bin" to "fwrite_open"
set "$w&loopcount&rs" to "fwrite('$w&loopcount&rs.length')"
set "" to "fwrite_open"
set "world/w&loopcount&ex.bin" to "fwrite_open"
set "$w&loopcount&ex" to "fwrite('$w&loopcount&ex.length')"
set "" to "fwrite_open"
goto "#write_rsex"
goto "#write_rsen"
loop for 5
* "~FSAVED"
goto "q"

: "#write_rsen"
set "l" 0
set "world/w&loopcount&encounter.txt" "fwrite_open"
: "write_rsen_loop"
set "$" "$x2_&l&"
inc "$" ">"
inc "$" "$w&loopcount&en_&l&"
set "$" "fwrite"
inc "l" 1
if "l" < 128 "write_rsen_loop"
set "" "fwrite_open"
goto "#return"

: "#write_rsex"
set "l" 0
set "world/w&loopcount&rsex.txt" "fwrite_open"
: "write_rsex_loop"
set "d1" "$w&loopcount&rs.&l&"
set "d2" "$w&loopcount&ex.&l&"
if "d1" >= "RsCount" "#write_rsex_default"
set "$" "$Rs&d1&"
set "$" "fwrite"
set "exjump" 0
. "KEEP SYNCED WITH editor_ex.txt"
if "$" === "Rs_Item" "#write_ex_Rs_Item"
if "$" === "Rs_ShoreItem" "#write_ex_Rs_Item"
if "$" === "Rs_Npc" "#write_ex_Npc_Mesg"
if "$" === "Rs_NpcMonster" "#write_ex_Npc_Mesg"
if "$" === "Rs_BAD_HIDDEN_CAVE" "#write_ex_Cv_Type"
if "$" === "Rs_BAD_CAVE" "#write_ex_Cv_Type"
if "$" === "Rs_BlockPathStairs" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallLeft" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallLeftBlocked" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallCenter" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallCenterBlocked" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallRight" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallRightBlocked" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallBlocked_P2820" then "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveWallBlocked_P4820" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveMid" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveMidSecretNorth" "#write_ex_Cv_Type"
if "$" === "Rs_Waterfall" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveBushBlocked_P3428" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveBushBlocked_P402C" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveBushBlocked_P5820" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveBushBlocked_P6420" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveBushBlocked_P6438" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveBushBlocked_P6C18" "#write_ex_Cv_Type"
if "$" === "Rs_EntCaveLake" then "#write_ex_Cv_Type"
if "$" === "Rs_EntDungBushBlocked" then "#write_ex_Cv_Type"
if "exjump" == 0 "#write_ex_default"
inc "l" 1
if "l" < 128 "write_rsex_loop"
set "" "fwrite_open"
goto "#return"

: "#write_ex_default"
set "$" "zz&d2&"
set "$" "fwrite"
goto "#return"

: "#write_ex_Rs_Item"
set "exjump" 1
set "ex" -1
: "write_ex_Rs_Item_l"
inc "ex" 1
if "zz&d2&" != "('&$Gi('ex')&')" "write_ex_Rs_Item_c"
set "$" "&$Gi('ex')&"
set "$" "fwrite"
goto "#return"
: "write_ex_Rs_Item_c"
if "ex" < "GiCount" "write_ex_Rs_Item_l"
set "exjump" 0
goto "#return"

: "#write_ex_Cv_Type"
set "exjump" 1
set "ex" -1
: "write_ex_Cv_Type_l"
inc "ex" 1
if "zz&d2&" != "('&$Cv('ex')&')" "write_ex_Cv_Type_c"
set "$" "&$Cv('ex')&"
set "$" "fwrite"
goto "#return"
: "write_ex_Cv_Type_c"
if "ex" < "CvCount" "write_ex_Cv_Type_l"
set "exjump" 0
goto "#return"

: "#write_ex_Npc_Mesg"
set "exjump" 1
set "ex" -1
: "write_ex_Npc_Mesg_l"
inc "ex" 1
if "zz&d2&" != "('&$Mesg('ex')&')" "write_ex_Npc_Mesg_c"
set "$" "&$Mesg('ex')&"
set "$" "fwrite"
goto "#return"
: "write_ex_Npc_Mesg_c"
if "ex" < "MesgCount" "write_ex_Npc_Mesg_l"
set "exjump" 0
goto "#return"

: "#write_rsex_default"
set "d1" 0
goto "#return"

: "#load_rsex"
set "world/w&loopcount&rsex.txt" to "fread_open"
set "l" 0
: "load_rsex_loop"
set "$" to "fread"
goto "#load_rsex_rscheck"
set "$w&loopcount&rs.&l&" ('&$&')
set "$" to "fread"
set "$w&loopcount&ex.&l&" ('&$&')
inc "l" 1
if "l" < 128 "load_rsex_loop"
set "" to "fread_open"
goto "#return"

: "#load_rsex_rscheck"
set "l1" 0
: "load_rsex_rscheck"
if "$" === "$Rs&l1&" then "load_rsex_rscheck_pass"
inc "l1" 1
if "l1" < "RsCount" "load_rsex_rscheck"
zap "keyp" 1
* "~f&$& IS UNDEFINED"
set "" to "fread_open"
die
: "load_rsex_rscheck_pass"
goto "#return"

: "#load_rsen"
set "world/w&loopcount&encounter.txt" to "fread_open"
set "l" 0
: "load_rsen_loop"
set "$" to "fread"
set "$" to "$+3"
set "$w&loopcount&en_&l&" "$"
inc "l" 1
if "l" < 128 "load_rsen_loop"
set "" to "fread_open"
goto "#return"

: "#load_data"
loop start
set "world/w&loopcount&.bin" to "fread_open"
set "$w&loopcount&" to "fread('fread_length')"
set "" to "fread_open"
set "world/w&loopcount&co.bin" to "fread_open"
set "$w&loopcount&co" to "fread('fread_length')"
set "" to "fread_open"
set "world/w&loopcount&dark.bin" to "fread_open"
set "$w&loopcount&dark" to "fread('fread_length')"
set "" to "fread_open"
set "world/w&loopcount&door0.bin" to "fread_open"
set "$w&loopcount&door0" to "fread('fread_length')"
set "" to "fread_open"
set "world/w&loopcount&door1.bin" to "fread_open"
set "$w&loopcount&door1" to "fread('fread_length')"
set "" to "fread_open"
set "world/w&loopcount&door2.bin" to "fread_open"
set "$w&loopcount&door2" to "fread('fread_length')"
set "" to "fread_open"
set "world/w&loopcount&door3.bin" to "fread_open"
set "$w&loopcount&door3" to "fread('fread_length')"
set "" to "fread_open"
goto "#load_rsex"
goto "#load_rsen"
loop for 5
goto "#return"

: "keym"
set "$w&worldId&" to "$lvl"
set "$w&worldId&co" to "$lvlco"
set "$w&worldId&dark" to "$lvldark"
set "$w&worldId&door0" to "$lvldoor0"
set "$w&worldId&door1" to "$lvldoor1"
set "$w&worldId&door2" to "$lvldoor2"
set "$w&worldId&door3" to "$lvldoor3"
set "$w&worldId&rs" to "$lvlrs"
set "$w&worldId&ex" to "$lvlex"
set "$w&worldId&en" to "$lvlen"
set "worldId" to "('worldId'+1%6)"
set "worldIsDungeon" to "('worldId'%3!=0)"
goto "#set_world"
goto "q"

: "keyl"
input string "Door Flags"
set "$" to "input"
loop start
set "doors" to "('$.&loopcount&'-48 a 7)"
. "TODO: clamp values"
set "$lvldoor.&roomId&" to "('doors')"
loop for 3
goto "#update_room"
goto "q"

: "keyz"
* "~fCOPY"
set "$copy_roomTy" to "$lvl+('roomId'*3)#3"
set "copy_roomCo" to "('$lvlco.&roomId&')"
set "copy_roomDoor0" to "('$lvldoor0.&roomId&')"
set "copy_roomDoor1" to "('$lvldoor1.&roomId&')"
set "copy_roomDoor2" to "('$lvldoor2.&roomId&')"
set "copy_roomDoor3" to "('$lvldoor3.&roomId&')"
goto "q"

: "#space"
if "ui_darkrooms" = 0 then "paste_room"
set "$lvldark.&roomId&" to "('$lvldark.&roomId&'x1)"
goto "#return"
: "paste_room"
* "~fPASTE"
if "copy_roomCo" = 0 then "#return"
set "$lvl+('roomId'*3)" to "$copy_roomTy#3"
set "$lvlco.&roomId&" to "copy_roomCo"
set "$lvldoor0.&roomId&" to "copy_roomDoor0"
set "$lvldoor1.&roomId&" to "copy_roomDoor1"
set "$lvldoor2.&roomId&" to "copy_roomDoor2"
set "$lvldoor3.&roomId&" to "copy_roomDoor3"
goto "#update_room"
goto "#return"

: "keyc"
input string "Color"
set "$" to "input"
if "$.length" != 2 then "q"
set "ascii" to "$.0"
goto "#ascii_to_hex"
set "co" to "('ascii'<<4)"
set "ascii" to "$.1"
goto "#ascii_to_hex"
inc "co" by "ascii"
set "$lvlco.&roomId&" to "co"
goto "q"

: "#delete"
set "$lvlco.&roomId&" to 0
set "$lvldark.&roomId&" to 0
goto "#return"

: "#ascii_to_hex"
if "ascii" < 48 then "ascii_to_hex_0"
if "ascii" < 58 then "ascii_to_hex_n"
if "ascii" < 65 then "ascii_to_hex_0"
if "ascii" <= 70 then "ascii_to_hex_l"
if "ascii" < 97 then "ascii_to_hex_0"
if "ascii" < 103 then "ascii_to_hex_l"
: "ascii_to_hex_0"
set "ascii" to 0
goto "#return"
: "ascii_to_hex_n"
dec "ascii" by 48
goto "#return"
: "ascii_to_hex_l"
set "ascii" to "('ascii'-1%6+10)"
goto "#return"


: "key1"
. "north door"
. "doors & 0x03"
set "$lvldoor0.&roomId&" "('$lvldoor0.&roomId&' + 1 % ('worldIsDungeon'=0+6))"
goto "#update_room"
goto "q"

: "key2"
. "south door"
. "doors & 0x0C"
set "$lvldoor1.&roomId&" "('$lvldoor1.&roomId&' + 1 % ('worldIsDungeon'=0+6))"
goto "#update_room"
goto "q"

: "key4"
. "east door"
. "doors & 0x30"
set "$lvldoor2.&roomId&" "('$lvldoor2.&roomId&' + 1 % ('worldIsDungeon'=0+6))"
goto "#update_room"
goto "q"

: "key3"
. "west door"
. "doors & 0xC0"
set "$lvldoor3.&roomId&" "('$lvldoor3.&roomId&' + 1 % ('worldIsDungeon'=0+6))"
goto "#update_room"
goto "q"


: "#up"
set "roomId" to "('roomId'+'lcell'-'lmod'%'lcell')"
set "ui_cursor_timer" to 4
goto "#return"
: "#down"
set "roomId" to "('roomId'+'lmod'%'lcell')"
set "ui_cursor_timer" to 4
goto "#return"
: "#left"
set "roomId" to "('roomId'/'lmod'*'lmod'+('roomId'+'lmod'-1%'lmod'))"
set "ui_cursor_timer" to 4
goto "#return"
: "#right"
set "roomId" to "('roomId'/'lmod'*'lmod'+('roomId'+1%'lmod'))"
set "ui_cursor_timer" to 4
goto "#return"


: "#update_room"
. "roomId"
. "roomTy"
set "roomTyL" to "('$lvl.('roomId'*3)' a 31)"
loop start
copy char "('roomTyL'*2+'loopcount'+'SPR_PF1')" to "('roomId'*8+'loopcount'+'SPR_WORK')"
loop for 1
set "roomTyR" to "('$lvl.('roomId'*3+1)'a0x1F)"
loop start
copy char "('roomTyR'*2+'loopcount'+'SPR_PF2')" to "('roomId'*8+'loopcount'+'SPR_WORK'+6)"
loop for 1
set "roomTyM" to "('$lvl.('roomId'*3+2)'a0x3F)"
loop start
copy char "('roomTyM'*2+'loopcount'+'SPR_PF2')" to "('roomId'*8+'loopcount'+'SPR_WORK'+2)"
copy char "('roomTyM'*2+'loopcount'+'SPR_PF1')" to "('roomId'*8+'loopcount'+'SPR_WORK'+4)"
loop for 1
set "ui_rs_cavesprite" to "('ui_rs_cavesprite('$lvlrs.&roomId&')')"
if "ui_rs_cavesprite" = 0 "skip_ui_rs_cavesprite"
set "sprA" "ui_rs_cavesprite"
goto "#mask_room_spr"
: "skip_ui_rs_cavesprite"
set "sprA" "('worldIsDungeon'=0*3)"
goto "#mask_room_spr"
set "sprA" to "('worldIsDungeon'=0+ 1)"
goto "#compose_room_spr"
set "lur" to 0
: "update_room_doors"
set "doors" to "$lvldoor&lur&.&roomId&"
if "doors" = 0 then "update_room_doors_skip"
set "sprA" to "('doors'*4 + 'lur' + 32 + ('worldIsDungeon'=0*32))"
goto "#compose_room_spr"
: "update_room_doors_skip"
inc "lur" by 1
if "lur" < 4 then "update_room_doors"
goto "#return"

: "#mask_room_spr"
set "compose_op" to 0
goto "compose_spr_imp"

: "#compose_room_spr"
set "compose_op" to 1

: "compose_spr_imp"
. "combine sprA to sprB"
set "sprA" to "('SPR_UI'/8+'sprA')"
set "sprB" to "('SPR_WORK'/8+'roomId')"

loop start
set "l" to 0
: "compose"
set "char" to "('sprA'*8+'loopcount')"
set "byte" to "l"
set "cpbyte" to "char_byte"
set "char" to "('sprB'*8+'loopcount')"
if "compose_op" = 0 then "#compose_xor_mask"
if "compose_op" = 1 then "#compose_or"
inc "l" by 1
if "l" < 14 then "compose"
loop for 7
goto "#return"

: "#compose_xor_mask"
set "char_byte" to "('char_byte'a('cpbyte'x255))"
goto "#return"

: "#compose_or"
set "char_byte" to "('char_byte'o'cpbyte')"
goto "#return"

: "#set_world"
set "$lvl" to "$w&worldId&"
set "$lvlco" to "$w&worldId&co"
set "$lvldark" to "$w&worldId&dark"
set "$lvldoor0" to "$w&worldId&door0"
set "$lvldoor1" to "$w&worldId&door1"
set "$lvldoor2" to "$w&worldId&door2"
set "$lvldoor3" to "$w&worldId&door3"
set "$lvlrs" to "$w&worldId&rs"
set "$lvlex" to "$w&worldId&ex"
set "$lvlen" to "$w&worldId&en"
goto "#set_editor_room_sprites"
goto "#draw_16x8"

set "roomId" to 0
: "init_room_spr"
goto "#update_room"
inc "roomId" by 1
if "roomId" < "lcell" then "init_room_spr"
set "roomId" to 0
goto "#return"

: "#draw_8x8"
set "lmod" to 8
set "lvlx" to "(6*33)"
set "lcell" to 64
loop start
set "spr('loopcount'+64)_off" to 1
loop for 63
goto "#return"

: "#draw_16x8"
set "lmod" to 16
set "lvlx" to "(2*33)"
set "lcell" to 128
goto "#return"

: "#mirror_b"
set "b" to "(('b' a 0x55 << 1) o ('b' a 0xAA >> 1))"
set "b" to "(('b' a 0x33 << 2) o ('b' a 0xCC >> 2))"
set "b" to "(('b' a 0x0F << 4) o ('b' a 0xF0 >> 4))"
goto "#return"

. "Initialize editor copy Room Sprite Sheet"
. "convert PF sprite char order from (0 32), (1, 33) to (0, 1), (2, 3)"
. "additionally, mirror PF1 sprites"
: "#set_editor_room_sprites"
loop start
set "sx" to "('loopcount'%32)"
set "sy" to "('loopcount'/32*64+'SS_ROOM'+('worldIsDungeon'!=0*128))"
set "tx" to "('loopcount'*2+'SPR_PF1')"

copy char "('sx'+'sy')" to "('tx')"
copy char "('sx'+'sy'+32)" to "('tx'+1)"
loop 63

loop start
set "sx" to "('loopcount'%32)"
set "sy" to "('loopcount'/32*64+'SS_ROOM'+('worldIsDungeon'!=0*128))"
set "tx" to "('loopcount'*2+'SPR_PF2')"

copy char "('sx'+'sy')" to "('tx')"
copy char "('sx'+'sy'+32)" to "('tx'+1)"
loop 63

loop start
flip char "('SPR_PF1'+'loopcount'+64)" EAST
loop 127
goto "#return"