char ' '
: "q"
wait for 1

set "local1" "$lvlco.('roomId')"
set "local4" "('local1'%16)"
set "local5" "('local1'>>4)"

set "local1" "local4"
goto "#get_color"
set "local2" "local1"

set "local1" "local5"
goto "#get_color"
set "local3" "local1"


. "print_fgcode"
set "$" "fg 0 "
set "$.3" "$x1_&local4&.0"
inc "$" "$x2_&local2&"
loop start
put c0f CustomBlock "$.&loopcount&" at "('thisx'+'loopcount'+1)" "('thisy'+1)"
loop for "('$.length'-1)"
put "('local4')" CustomBlock p16 at "('thisx'+4+1)" "('thisy'+1)"

. "print_bgcode"
set "$" "bg "
inc "$" "$x1_&local5&"
inc "$" " "
inc "$" "$x2_&local3&"
loop start
put c0f CustomBlock "$.&loopcount&" at "('thisx'+'loopcount'+1)" "('thisy')"
loop for "('$.length'-1)"
put "('local5')" CustomBlock p16 at "('thisx'+4+1)" "('thisy')"

goto "q"

. "In: local1 is PF_COLOR index"
. "Return: local is Atari COLU value
: "#get_color"
set "$" to "&$color_room_('local1')&"
set "local" "('&$&_('ui_atari_tv_flag')')"
goto "#return"
