char ' '
: "q"
wait for 1
set "local1" to "$lvlrs.('roomId')"
set "local2" to "$lvlex.('roomId')"
set "$$" to "$Rs&local1&"

loop start
put c0f CustomBlock p20 at "('thisx'+1+'loopcount')" "thisy"
loop for 32

if "&$$&" === "Rs_Item" then "Rs_Item"
if "&$$&" === "Rs_ShoreItem" then "Rs_Item"
if "&$$&" === "Rs_Npc" then "Npc_Mesg"
if "&$$&" === "Rs_NpcMonster" then "Npc_Mesg"
if "&$$&" === "Rs_Maze" then "Rs_Maze"
if "&$$&" === "Rs_BlockPathStairs" then "Cv_Type"
if "&$$&" === "Rs_EntCaveWallLeft" then "Cv_Type"
if "&$$&" === "Rs_EntCaveWallLeftBlocked" then "Cv_Type"
if "&$$&" === "Rs_EntCaveWallCenter" then "Cv_Type"
if "&$$&" === "Rs_EntCaveWallCenterBlocked" then "Cv_Type"
if "&$$&" === "Rs_EntCaveWallRight" then "Cv_Type"
if "&$$&" === "Rs_EntCaveWallRightBlocked" then "Cv_Type"
if "&$$&" === "Rs_EntCaveMid" then "Cv_Type"
if "&$$&" === "Rs_Waterfall" then "Cv_Type"

: "NoValue"
put c0f CustomBlock "$x2_&local2&.0" at "('thisx'+1)" "thisy"
put c0f CustomBlock "$x2_&local2&.1" at "('thisx'+2)" "thisy"
goto "q"

: "Rs_Item"
loop start
put c0f CustomBlock "$Gi&local2&.&loopcount&" at "('thisx'+1+'loopcount')" "thisy"
loop for "('$Gi&local2&.length'-1)"
goto "q"

: "Cv_Type"
loop start
put c0f CustomBlock "$Cv&local2&.&loopcount&" at "('thisx'+1+'loopcount')" "thisy"
loop for "('$Cv&local2&.length'-1)"
goto "q"

: "Npc_Mesg"
loop start
put c0f CustomBlock "$Mesg&local2&.&loopcount&" at "('thisx'+1+'loopcount')" "thisy"
loop for "('$Mesg&local2&.length'-1)"
goto "q"

: "Rs_Maze"
set "$" "Lost Hills"
if "local2" = 0 then "print_str"
set "$" "Lost Woods"
if "local2" = 1 then "print_str"
goto "NoValue"

: "print_str"
goto "#print_str"
goto "q"

: "#print_str"
loop start
put c0f CustomBlock "$.&loopcount&" at "('thisx'+1+'loopcount')" "thisy"
loop for "('$.length'-1)"
goto "#return"


: "#hexchar"
set "local10" to "('local10'%16)"
if "local10" >= 10 then "#letter"
if "local10" < 10 then "#digit"
goto "#return"

: "#digit"
set "local10" to "('local10'+48)"
goto "#return"
: "#letter"
set "local10" to "('local10'-10+65)"
goto "#return"
