char ' '
: "q"
wait for 1
set "local1" to "$lvlrs.('roomId')"
set "local2" to "$lvlex.('roomId')"
set "$$" to "$Rs&local1&"

put c02 CustomBlock "$x2_&local2&.0" at "('thisx'+1)" "thisy"
put c02 CustomBlock "$x2_&local2&.1" at "('thisx'+2)" "thisy"

loop start
put c0f CustomBlock p20 at "('thisx'+3+'loopcount')" "thisy"
loop for 32
. "KEEP SYNCED WITH editor.txt"
if "$$" === "Rs_Item" then "Rs_Item"
if "$$" === "Rs_ShoreItem" then "Rs_Item"
if "$$" === "Rs_Npc" then "Npc_Mesg"
if "$$" === "Rs_NpcMonster" then "Npc_Mesg"
if "$$" === "Rs_Maze" then "Rs_Maze"
if "$$" === "Rs_BAD_HIDDEN_CAVE" then "Cv_Type"
if "$$" === "Rs_BAD_CAVE" then "Cv_Type"
if "$$" === "Rs_BlockPathStairs" then "Cv_Type"
if "$$" === "Rs_EntCaveWallLeft" then "Cv_Type"
if "$$" === "Rs_EntCaveWallLeftBlocked" then "Cv_Type"
if "$$" === "Rs_EntCaveWallCenter" then "Cv_Type"
if "$$" === "Rs_EntCaveWallCenterBlocked" then "Cv_Type"
if "$$" === "Rs_EntCaveWallRight" then "Cv_Type"
if "$$" === "Rs_EntCaveWallRightBlocked" then "Cv_Type"
if "$$" === "Rs_EntCaveWallBlocked_P4820" then "Cv_Type"
if "$$" === "Rs_EntCaveMid" then "Cv_Type"
if "$$" === "Rs_EntCaveMidSecretNorth" then "Cv_Type"
if "$$" === "Rs_Waterfall" then "Cv_Type"
if "$$" === "Rs_EntCaveBushBlocked_P3428" then "Cv_Type"
if "$$" === "Rs_EntCaveBushBlocked_P402C" then "Cv_Type"
if "$$" === "Rs_EntCaveBushBlocked_P5820" then "Cv_Type"
if "$$" === "Rs_EntCaveBushBlocked_P6420" then "Cv_Type"
if "$$" === "Rs_EntCaveBushBlocked_P6438" then "Cv_Type"
if "$$" === "Rs_EntCaveBushBlocked_P6C18" then "Cv_Type"
if "$$" === "Rs_EntDungMid" then "Lv_Type"
if "$$" === "Rs_EntDungFlute" then "Lv_Type"
if "$$" === "Rs_EntDungBush" then "Lv_Type"
if "$$" === "Rs_EntDungSpectacleRockBlocked" then "Lv_Type"

: "NoValue"
goto "q"

: "Rs_Item"
loop start
put c0f CustomBlock "$Gi&local2&.&loopcount&" at "('thisx'+4+'loopcount')" "thisy"
loop for "('$Gi&local2&.length'-1)"
goto "q"

: "Cv_Type"
loop start
put c0f CustomBlock "$Cv&local2&.&loopcount&" at "('thisx'+4+'loopcount')" "thisy"
loop for "('$Cv&local2&.length'-1)"
goto "q"

: "Lv_Type"
loop start
put c0f CustomBlock "$Lv('local2'-128+18).&loopcount&" at "('thisx'+4+'loopcount')" "thisy"
loop for "('$Lv('local2'-128+18).length'-1)"
* "~F&local2&"
goto "q"

: "Npc_Mesg"
loop start
put c0f CustomBlock "$Mesg&local2&.&loopcount&" at "('thisx'+4+'loopcount')" "thisy"
loop for "('$Mesg&local2&.length'-1)"
goto "q"

: "Rs_Maze"
set "$" "Lost Hills"
if "local2" = 0 then "print_str"
set "$" "Lost Woods"
if "local2" = 1 then "print_str"
goto "NoValue"

: "print_str"
goto "#print_str"
goto "q"

: "#print_str"
loop start
put c0f CustomBlock "$.&loopcount&" at "('thisx'+4+'loopcount')" "thisy"
loop for "('$.length'-1)"
goto "#return"


: "#hexchar"
set "local10" to "('local10'%16)"
if "local10" >= 10 then "#letter"
if "local10" < 10 then "#digit"
goto "#return"

: "#digit"
set "local10" to "('local10'+48)"
goto "#return"
: "#letter"
set "local10" to "('local10'-10+65)"
goto "#return"
