. "initialize static ui"
char (32)
loop start
set "local2" "loopcount"
goto "#hex"
put c0f CustomFloor "('local2')" at "('thisx'+0)" "('thisy'+'loopcount'+1)"
set "local" to "('loopcount'<<4 +'loopcount')"
put ('local') CustomFloor p00 at "('thisx'+1)" "('thisy'+'loopcount'+1)"
loop for 15
goto "q"

: "keyo"
set "ui_atari_tv_flag" "('ui_atari_tv_flag'x1)"
: "q"
loop start
set "$" to "&$color_room_('loopcount')&"
. "local = atari color code"
set "local" "('&$&_('ui_atari_tv_flag')')"

. "update color palette"
set "smzx_r&loopcount&" "zcol('local'/2)r('ui_atari_tv_flag')"
set "smzx_g&loopcount&" "zcol('local'/2)g('ui_atari_tv_flag')"
set "smzx_b&loopcount&" "zcol('local'/2)b('ui_atari_tv_flag')"

set "local2" to "('local'/16)"
goto "#hex"
put c0f CustomFloor "('local2')" at "('thisx'+2)" "('thisy'+'loopcount'+1)"
set "local2" to "('local'%16)"
goto "#hex"
put c0f CustomFloor "('local2')" at "('thisx'+3)" "('thisy'+'loopcount'+1)"
loop for 15
wait for 1
goto "q"

: "#hex"
if "local2" >= 10 then "#letter"
if "local2" < 10 then "#digit"
goto "#return"

: "#digit"
set "local2" to "('local2'+48)"
goto "#return"
: "#letter"
set "local2" to "('local2'-10+65)"
goto "#return"
