set "commands" to "(8000000)"
set "fread_delimiter" to 10
set "fwrite_delimiter" to 10

. "sprite sheet allocations
set "SS_MAP" (12)
set "SS_N0L" (256*13)
set "SS_N0R" (256*13+16)
set "SS_BOSS" (96)
set "SS_PL" (160)
set "SS_EN" (192)
set "SS_EN0" (256*13+32)
set "SS_EN1" (256*13+96)
set "SS_TRIPOW" (256*13+160)
set "SS_ROOM" (256)
set "SS_ITEM" (224)
set "SS_UI" (256*3)
set "SS_UI_ITEM" (256*14+255)

set "SPR_PF1" (256*2)
set "SPR_PF2" (256*2+128)
set "SPR_UI" (256*3)
set "SPR_WORK" (256*6)

. "build $x2, $x1 and $hx2 string look-up tables"
loop start
set "local2" "('loopcount'/16)"
goto "#hex"
set "$x2_&loopcount&.0" to "('local2')"
set "local2" "('loopcount'%16)"
goto "#hex"
set "$x2_&loopcount&.1" to "('local2')"
set "hx2_&$x2_('loopcount')" to "loopcount"
if "loopcount" >= 16 then "cont_hex_precompute"
set "$x1_&loopcount&.0" to "('local2')"
: "cont_hex_precompute"
loop 255

. "build $d2 string look-up table"
loop start
set "local2" "('loopcount'/10)"
goto "#digit"
set "$d2_&loopcount&.0" "local2"
set "local2" "('loopcount'%10)"
goto "#digit"
set "$d2_&loopcount&.1" "local2"
loop 99
end

: "#hex"
if "local2" >= 10 then "#letter"
if "local2" < 10 then "#digit"
goto "#return"

: "#digit"
set "local2" to "('local2'+48)"
goto "#return"
: "#letter"
set "local2" to "('local2'-10+65)"
goto "#return"