00>
01>
02>
03>
04>
05>
06>
07>
08>
09>
0A>EN_LYNEL_BLUE
0B>
0C>
0D>
0E>
0F>
10>EN_LYNEL_BLUE, EN_LYNEL_BLUE, EN_LYNEL_BLUE, EN_LYNEL_BLUE
11>
12>
13>
14>
15>
16>
17>EN_ROLLING_ROCK, EN_ROLLING_ROCK
18>EN_ROLLING_ROCK, EN_ROLLING_ROCK
19>EN_ROLLING_ROCK, EN_ROLLING_ROCK
1A>
1B>
1C>
1D>EN_PEEHAT, EN_PEEHAT, EN_PEEHAT
1E>
1F>
20>EN_BOSS_GHINI
21>EN_BOSS_GHINI
22>EN_LYNEL
23>EN_LYNEL, EN_LYNEL
24>
25>
26>EN_PEEHAT, EN_PEEHAT, EN_PEEHAT
27>EN_PEEHAT, EN_PEEHAT
28>EN_PEEHAT, EN_PEEHAT, EN_PEEHAT
29>
2A>
2B>
2C>EN_TEKTITE, EN_TEKTITE
2D>EN_OCTOROK, EN_OCTOROK_BLUE
2E>EN_OCTOROK_BLUE, EN_OCTOROK_BLUE
2F>
30>EN_BOSS_GHINI
31>EN_BOSS_GHINI
32>EN_LYNEL, EN_PEEHAT, EN_LYNEL_BLUE
33>
34>
35>EN_NONE
36>EN_NONE
37>EN_OCTOROK
38>EN_OCTOROK, EN_OCTOROK_BLUE, EN_OCTOROK
39>
3A>
3B>
3C>EN_OCTOROK_BLUE
3D>
3E>EN_OCTOROK, EN_OCTOROK_BLUE, EN_OCTOROK
3F>EN_OCTOROK_BLUE
40>EN_BOSS_GHINI
41>EN_BOSS_GHINI
42>
43>
44>EN_OCTOROK, EN_OCTOROK
45>
46>EN_NONE
47>EN_NONE
48>EN_LEEVER, EN_LEEVER
49>EN_OCTOROK, EN_OCTOROK_BLUE, EN_OCTOROK
4A>EN_TEKTITE_BLUE, EN_TEKTITE_BLUE
4B>EN_MOBLIN, EN_MOBLIN, EN_MOBLIN
4C>EN_OCTOROK_BLUE, EN_OCTOROK, EN_OCTOROK_BLUE
4D>EN_MOBLIN_BLUE, EN_MOBLIN_BLUE
4E>EN_MOBLIN_BLUE, EN_MOBLIN_BLUE, EN_MOBLIN_BLUE
4F>EN_OCTOROK_BLUE, EN_OCTOROK, EN_OCTOROK_BLUE
50>EN_LYNEL, EN_LYNEL, EN_LYNEL
51>
52>
53>
54>EN_OCTOROK, EN_OCTOROK
55>EN_OCTOROK, EN_OCTOROK
56>EN_OCTOROK, EN_OCTOROK
57>EN_OCTOROK, EN_OCTOROK
58>EN_OCTOROK, EN_OCTOROK
59>EN_PEEHAT, EN_PEEHAT, EN_PEEHAT
5A>EN_OCTOROK, EN_OCTOROK
5B>
5C>
5D>EN_MOBLIN_BLUE, EN_MOBLIN_BLUE, EN_MOBLIN_BLUE
5E>
5F>EN_OCTOROK_BLUE, EN_OCTOROK, EN_OCTOROK_BLUE
60>
61>
62>
63>
64>EN_OCTOROK, EN_OCTOROK_BLUE, EN_OCTOROK
65>EN_OCTOROK, EN_OCTOROK
66>EN_OCTOROK
67>EN_OCTOROK
68>EN_OCTOROK
69>EN_OCTOROK, EN_OCTOROK
6A>EN_OCTOROK, EN_OCTOROK
6B>
6C>
6D>
6E>
6F>EN_OCTOROK, EN_OCTOROK_BLUE, EN_OCTOROK
70>
71>
72>
73>
74>
75>
76>EN_TEKTITE, EN_TEKTITE
77>EN_NONE
78>EN_OCTOROK
79>EN_TEKTITE_BLUE, EN_TEKTITE_BLUE
7A>EN_TEKTITE_BLUE, EN_TEKTITE_BLUE
7B>EN_LEEVER, EN_LEEVER
7C>EN_LEEVER, EN_LEEVER
7D>EN_OCTOROK_BLUE, EN_OCTOROK_BLUE
7E>EN_OCTOROK, EN_OCTOROK
7F>EN_OCTOROK_BLUE
