00>
01>
02>
03>EN_NONE
04>
05>
06>
07>
08>
09>
0A>
0B>
0C>EN_NONE
0D>
0E>EN_BOSS_DON
0F>
10>
11>
12>
13>
14>EN_NONE
15>
16>
17>
18>
19>
1A>
1B>
1C>EN_BOSS_GOHMA
1D>
1E>
1F>
20>
21>
22>
23>
24>EN_BOSS_DIG
25>
26>
27>
28>
29>
2A>EN_KEESE, EN_KEESE, EN_KEESE
2B>
2C>
2D>
2E>EN_ROPE, EN_ROPE, EN_ROPE, EN_ROPE
2F>
30>
31>
32>
33>
34>
35>EN_BOSS_AQUA
36>
37>
38>
39>
3A>
3B>
3C>
3D>
3E>
3F>
40>
41>
42>
43>
44>
45>
46>
47>
48>
49>
4A>EN_KEESE, EN_KEESE
4B>EN_ZOL, EN_ZOL
4C>EN_ZOL, EN_ZOL
4D>EN_BOSS_MANHANDLA
4E>EN_ROPE, EN_ROPE, EN_ROPE
4F>
50>
51>
52>
53>EN_STALFOS, EN_STALFOS, EN_STALFOS
54>
55>
56>
57>
58>
59>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5A>EN_KEESE
5B>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5C>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5D>
5E>
5F>
60>
61>
62>
63>EN_STALFOS, EN_STALFOS
64>
65>
66>
67>
68>
69>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
6A>
6B>EN_ZOL, EN_ZOL, EN_ZOL
6C>EN_ROPE, EN_ROPE, EN_ROPE
6D>EN_ROPE, EN_ROPE
6E>EN_ROPE, EN_ROPE
6F>
70>
71>
72>
73>
74>EN_STALFOS, EN_STALFOS, EN_STALFOS
75>
76>
77>
78>
79>
7A>
7B>EN_ZOL, EN_ZOL
7C>
7D>
7E>EN_ROPE, EN_ROPE, EN_ROPE
7F>
