00>EN_NONE
01>EN_KEESE, EN_KEESE
02>
03>EN_NONE
04>
05>EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE
06>EN_NONE
07>
08>
09>EN_WIZROBE, EN_WIZROBE_BLUE, EN_WIZROBE, EN_WIZROBE_BLUE
0A>EN_LIKE_LIKE, EN_ZOL, EN_LIKE_LIKE
0B>EN_NONE
0C>EN_NONE
0D>EN_NONE
0E>EN_BOSS_DON
0F>
10>EN_BOSS_MANHANDLA
11>EN_NONE
12>EN_VIRE, EN_VIRE, EN_VIRE, EN_VIRE
13>EN_BOSS_GLOCK
14>EN_NONE
15>EN_NONE
16>EN_KEESE, EN_KEESE, EN_KEESE
17>EN_NONE
18>EN_BOSS_GLOCK
19>EN_LIKE_LIKE, EN_ZOL, EN_LIKE_LIKE
1A>EN_WIZROBE, EN_WIZROBE, EN_WIZROBE, EN_WIZROBE
1B>EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE, EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE
1C>EN_BOSS_GOHMA
1D>
1E>EN_GORIYA, EN_GORIYA, EN_GORIYA
1F>EN_NONE
20>EN_VIRE, EN_VIRE, EN_VIRE, EN_VIRE
21>EN_GEL, EN_GEL
22>EN_KEESE
23>EN_GORIYA, EN_GORIYA, EN_GORIYA
24>EN_BOSS_DIG
25>EN_POLS, EN_POLS, EN_POLS, EN_POLS
26>EN_GIBDO, EN_GIBDO, EN_GIBDO
27>EN_GIBDO, EN_KEESE, EN_POLS
28>EN_WIZROBE, EN_WIZROBE_BLUE, EN_WIZROBE, EN_WIZROBE_BLUE
29>EN_WIZROBE, EN_WIZROBE_BLUE, EN_WIZROBE, EN_WIZROBE_BLUE
2A>EN_KEESE, EN_KEESE, EN_KEESE
2B>EN_NONE
2C>EN_WIZROBE, EN_WIZROBE_BLUE, EN_WIZROBE, EN_WIZROBE_BLUE
2D>
2E>EN_ROPE, EN_ROPE, EN_ROPE, EN_ROPE, EN_ROPE, EN_ROPE
2F>EN_ZOL_GEL, EN_ZOL_GEL, EN_ZOL_GEL
30>EN_VIRE, EN_VIRE
31>EN_VIRE, EN_VIRE, EN_VIRE
32>EN_LIKE_LIKE, EN_ZOL, EN_LIKE_LIKE
33>EN_STALFOS, EN_STALFOS, EN_STALFOS
34>EN_GIBDO, EN_GIBDO, EN_GIBDO, EN_GIBDO
35>EN_BOSS_AQUA
36>EN_NONE
37>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
38>EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE, EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE
39>EN_VIRE, EN_VIRE, EN_VIRE, EN_VIRE
3A>EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE, EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE
3B>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
3C>EN_WIZROBE, EN_WIZROBE_BLUE, EN_WIZROBE, EN_WIZROBE_BLUE
3D>EN_NONE
3E>
3F>EN_KEESE, EN_KEESE
40>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
41>EN_NONE
42>EN_GEL, EN_GEL
43>EN_ZOL_GEL, EN_ZOL_GEL
44>EN_GORIYA, EN_GORIYA, EN_GORIYA
45>EN_WALLMASTER
46>EN_NONE
47>EN_GIBDO, EN_GIBDO, EN_GIBDO, EN_GIBDO
48>
49>EN_ZOL, EN_KEESE, EN_ZOL
4A>EN_KEESE, EN_KEESE
4B>EN_ZOL, EN_ZOL
4C>EN_ZOL, EN_ZOL
4D>EN_BOSS_MANHANDLA
4E>EN_ROPE, EN_ROPE, EN_ROPE, EN_ROPE
4F>EN_GORIYA_BLUE, EN_GORIYA_BLUE, EN_GORIYA_BLUE
50>EN_VIRE, EN_VIRE, EN_VIRE
51>EN_KEESE, EN_KEESE, EN_KEESE
52>EN_KEESE, EN_KEESE
53>EN_STALFOS, EN_STALFOS, EN_STALFOS
54>EN_KEESE, EN_KEESE
55>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
56>EN_BOSS_DON, EN_BOSS_DON
57>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
58>EN_KEESE, EN_KEESE, EN_KEESE
59>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5A>EN_KEESE
5B>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5C>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5D>EN_ZOL, EN_KEESE, EN_ZOL
5E>EN_GORIYA, EN_GORIYA, EN_GORIYA
5F>EN_ZOL_GEL, EN_ZOL_GEL
60>
61>EN_VIRE, EN_VIRE
62>EN_VIRE, EN_VIRE, EN_VIRE
63>EN_STALFOS, EN_STALFOS
64>EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE
65>EN_GIBDO, EN_GIBDO, EN_GIBDO
66>EN_GIBDO, EN_GIBDO
67>EN_NONE
68>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
69>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
6A>EN_NONE
6B>EN_ZOL, EN_ZOL, EN_ZOL
6C>EN_ROPE, EN_ROPE, EN_ROPE
6D>EN_ROPE, EN_ROPE
6E>EN_ROPE, EN_ROPE
6F>EN_ZOL_GEL, EN_ZOL_GEL, EN_ZOL_GEL
70>EN_KEESE, EN_KEESE, EN_KEESE
71>EN_NONE
72>EN_KEESE
73>EN_NONE
74>EN_STALFOS, EN_STALFOS, EN_STALFOS
75>
76>EN_NONE
77>EN_POLS, EN_POLS, EN_POLS
78>EN_WIZROBE, EN_WIZROBE, EN_WIZROBE, EN_WIZROBE
79>EN_NONE
7A>EN_WIZROBE, EN_WIZROBE, EN_WIZROBE, EN_WIZROBE
7B>EN_ZOL, EN_ZOL
7C>EN_NONE
7D>EN_NONE
7E>EN_ROPE, EN_ROPE, EN_ROPE
7F>
