00>EN_NONE
01>EN_KEESE, EN_KEESE
02>
03>EN_NONE
04>
05>
06>
07>
08>
09>
0A>
0B>EN_NONE
0C>EN_NONE
0D>EN_NONE
0E>EN_BOSS_DON
0F>
10>EN_BOSS_MANHANDLA
11>EN_NONE
12>EN_VIRE, EN_VIRE, EN_VIRE
13>EN_BOSS_GLOCK
14>EN_NONE
15>EN_NONE
16>
17>EN_NONE
18>
19>
1A>
1B>
1C>EN_BOSS_GOHMA
1D>
1E>
1F>EN_NONE
20>
21>
22>
23>
24>EN_BOSS_DIG
25>
26>EN_GIBDO, EN_GIBDO, EN_GIBDO
27>
28>
29>
2A>EN_KEESE, EN_KEESE, EN_KEESE
2B>EN_NONE
2C>
2D>
2E>EN_ROPE, EN_ROPE, EN_ROPE, EN_ROPE
2F>
30>EN_VIRE, EN_VIRE
31>EN_VIRE, EN_VIRE, EN_VIRE
32>
33>EN_STALFOS, EN_STALFOS, EN_STALFOS
34>EN_GIBDO, EN_GIBDO, EN_GIBDO, EN_GIBDO
35>EN_BOSS_AQUA
36>EN_NONE
37>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
38>
39>
3A>
3B>
3C>
3D>EN_NONE
3E>
3F>
40>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
41>EN_NONE
42>
43>
44>
45>EN_WALLMASTER
46>
47>EN_GIBDO, EN_GIBDO, EN_GIBDO, EN_GIBDO
48>
49>
4A>EN_KEESE, EN_KEESE
4B>EN_ZOL, EN_ZOL
4C>EN_ZOL, EN_ZOL
4D>EN_BOSS_MANHANDLA
4E>EN_ROPE, EN_ROPE, EN_ROPE
4F>
50>EN_VIRE, EN_VIRE, EN_VIRE
51>EN_KEESE, EN_KEESE, EN_KEESE
52>EN_KEESE, EN_KEESE
53>EN_STALFOS, EN_STALFOS, EN_STALFOS
54>EN_KEESE, EN_KEESE
55>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
56>
57>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
58>
59>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5A>EN_KEESE
5B>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5C>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
5D>
5E>
5F>
60>
61>EN_VIRE, EN_VIRE
62>EN_VIRE, EN_VIRE, EN_VIRE
63>EN_STALFOS, EN_STALFOS
64>EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE
65>EN_GIBDO, EN_GIBDO, EN_GIBDO
66>EN_GIBDO, EN_GIBDO
67>EN_NONE
68>
69>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
6A>EN_NONE
6B>EN_ZOL, EN_ZOL, EN_ZOL
6C>EN_ROPE, EN_ROPE, EN_ROPE
6D>EN_ROPE, EN_ROPE
6E>EN_ROPE, EN_ROPE
6F>
70>EN_KEESE, EN_KEESE, EN_KEESE
71>
72>EN_KEESE
73>
74>EN_STALFOS, EN_STALFOS, EN_STALFOS
75>
76>
77>
78>
79>
7A>
7B>EN_ZOL, EN_ZOL
7C>
7D>
7E>EN_ROPE, EN_ROPE, EN_ROPE
7F>
