00>Rs_Npc
00>MesgHintWalkIntoTheWaterfall
01>Rs_None
01>zz0
02>Rs_None
02>zz0
03>Rs_Item
03>GiTriforce
04>Rs_None
04>zz0
05>Rs_Item
05>GiFlute
06>Rs_BlockDiamondStairs
06>Sw_64
07>Rs_None
07>zz0
08>Rs_None
08>zz0
09>Rs_Item
09>GiWand
0A>Rs_None
0A>zz0
0B>Rs_Npc
0B>MesgHintFairiesDontLive
0C>Rs_Item
0C>GiTriforce
0D>Rs_Item
0D>GiTriforce
0E>Rs_Item
0E>GiHeart
0F>Rs_StairwellItem
0F>zz0
10>Rs_None
10>zz0
11>Rs_Item
11>GiRupee5
12>Rs_BlockCenter
12>zz0
13>Rs_Item
13>GiHeart
14>Rs_Item
14>GiTriforce
15>Rs_Npc
15>MesgHintSecretPowerArrow
16>Rs_Item
16>GiKey
17>Rs_Npc
17>MesgChoiceGiveBomb
18>Rs_None
18>zz0
19>Rs_Item
19>GiMap
1A>Rs_Item
1A>GiKey
1B>Rs_None
1B>zz0
1C>Rs_Item
1C>GiHeart
1D>Rs_StairsEast
1D>Sw_3A
1E>Rs_None
1E>zz0
1F>Rs_Npc
1F>MesgDodongo
20>Rs_None
20>zz0
21>Rs_Item
21>GiMap
22>Rs_BlockDiamondStairs
22>Sw_GiBow
23>Rs_ItemKey
23>zz184
24>Rs_Item
24>GiHeart
25>Rs_None
25>zz0
26>Rs_Item
26>GiKey
27>Rs_Item
27>GiKey
28>Rs_None
28>zz0
29>Rs_Item
29>GiKey
2A>Rs_Item
2A>GiKey
2B>Rs_Npc
2B>MesgHintSwordWaterfall
2C>Rs_None
2C>zz0
2D>Rs_None
2D>zz0
2E>Rs_None
2E>zz0
2F>Rs_Item
2F>GiRupee5
30>Rs_None
30>zz0
31>Rs_None
31>zz0
32>Rs_Item
32>GiBoots
33>Rs_ItemKey
33>zz15
34>Rs_None
34>zz0
35>Rs_Item
35>GiHeart
36>Rs_Item
36>GiTriforce
37>Rs_Item
37>GiCompass
38>Rs_BlockCenter
38>zz0
39>Rs_None
39>zz0
3A>Rs_Stairs
3A>zz29
3B>Rs_None
3B>zz0
3C>Rs_None
3C>zz0
3D>Rs_Item
3D>GiTriforce
3E>Rs_Item
3E>GiKey
3F>Rs_Item
3F>GiBomb
40>Rs_Item
40>GiKey
41>Rs_Npc
41>MesgEastmostPeninsula
42>Rs_BlockCenter
42>zz0
43>Rs_Item
43>GiMap
44>Rs_None
44>zz0
45>Rs_ItemKey
45>zz88
46>Rs_Item
46>GiMap
47>Rs_Item
47>GiKey
48>Rs_None
48>zz0
49>Rs_Item
49>GiKey
4A>Rs_Item
4A>GiBomb
4B>Rs_Item
4B>GiKey
4C>Rs_Item
4C>GiMap
4D>Rs_Item
4D>GiHeart
4E>Rs_Item
4E>GiKey
4F>Rs_Item
4F>GiRang
50>Rs_None
50>zz0
51>Rs_Item
51>GiKey
52>Rs_None
52>zz0
53>Rs_Item
53>GiKey
54>Rs_Item
54>GiCompass
55>Rs_Item
55>GiKey
56>Rs_Item
56>GiBomb
57>Rs_Item
57>GiRupee5
58>Rs_Item
58>GiKey
59>Rs_None
59>zz0
5A>Rs_Item
5A>GiCompass
5B>Rs_Item
5B>GiBomb
5C>Rs_BlockCenter
5C>zz0
5D>Rs_Item
5D>GiRupee5
5E>Rs_None
5E>zz0
5F>Rs_Item
5F>GiMap
60>Rs_None
60>zz0
61>Rs_None
61>zz0
62>Rs_Item
62>GiCompass
63>Rs_None
63>zz0
64>Rs_BlockDiamondStairs
64>Sw_06
65>Rs_None
65>zz0
66>Rs_ItemKey
66>zz224
67>Rs_Npc
67>MesgHintDigdogger
68>Rs_Item
68>GiCompass
69>Rs_StairsEast
69>Sw_GiRaft
6A>Rs_Npc
6A>MesgHintEyesOfGohma
6B>Rs_Item
6B>GiKey
6C>Rs_Item
6C>GiKey
6D>Rs_None
6D>zz0
6E>Rs_None
6E>zz0
6F>Rs_Item
6F>GiCompass
70>Rs_Item
70>GiKey
71>Rs_ExitDung
71>zz0
72>Rs_Item
72>GiKey
73>Rs_ExitDung
73>zz0
74>Rs_Item
74>GiKey
75>Rs_None
75>zz0
76>Rs_ExitDung
76>zz0
77>Rs_Item
77>GiKey
78>Rs_None
78>zz0
79>Rs_ExitDung
79>zz0
7A>Rs_Item
7A>GiKey
7B>Rs_Item
7B>GiKey
7C>Rs_ExitDung
7C>zz0
7D>Rs_ExitDung
7D>zz0
7E>Rs_Item
7E>GiKey
7F>Rs_Stairwell
7F>zz0
