00>EN_NONE
01>
02>
03>
04>
05>
06>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
07>
08>
09>
0A>EN_NONE
0B>
0C>
0D>
0E>
0F>
10>
11>
12>
13>
14>
15>
16>EN_BOSS_GOHMA
17>
18>
19>
1A>
1B>
1C>
1D>
1E>
1F>
20>EN_NONE
21>
22>EN_BOSS_AQUA
23>EN_NONE
24>EN_NONE
25>
26>EN_BOSS_MANHANDLA
27>
28>
29>
2A>
2B>
2C>
2D>
2E>
2F>
30>
31>
32>
33>
34>
35>
36>EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE
37>
38>
39>
3A>EN_NONE
3B>
3C>
3D>
3E>
3F>
40>EN_NONE
41>
42>
43>
44>
45>
46>
47>
48>
49>
4A>EN_BOSS_GANON
4B>EN_NONE
4C>
4D>
4E>
4F>
50>
51>
52>EN_STALFOS, EN_STALFOS, EN_STALFOS, EN_STALFOS
53>EN_NONE
54>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
55>
56>EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE
57>
58>
59>
5A>
5B>EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE, EN_LIKE_LIKE, EN_WIZROBE, EN_WIZROBE_BLUE
5C>
5D>
5E>
5F>
60>
61>
62>EN_KEESE, EN_KEESE, EN_KEESE
63>
64>EN_BOSS_DIG
65>EN_STALFOS, EN_STALFOS, EN_STALFOS, EN_STALFOS
66>EN_BOSS_MANHANDLA
67>
68>
69>
6A>
6B>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
6C>
6D>
6E>EN_NONE
6F>
70>
71>
72>
73>
74>
75>EN_BOSS_MANHANDLA
76>EN_NONE
77>
78>
79>
7A>
7B>
7C>
7D>
7E>EN_NONE
7F>
