00>Rs_Item
00>GiRupee5
01>Rs_Item
01>GiRupee
02>Rs_Item
02>GiKey
03>Rs_Item
03>GiBomb
04>Rs_Item
04>GiBomb
05>Rs_BlockDiamondStairs
05>zz33
06>Rs_Item
06>GiBomb
07>Rs_None
07>zz0
08>Rs_None
08>zz0
09>Rs_None
09>zz0
0A>Rs_Npc
0A>MesgEyesOfSkull
0B>Rs_BlockDiamondStairs
0B>zz90
0C>Rs_BlockDiamondStairs
0C>zz56
0D>Rs_BlockLeftStairs
0D>zz107
0E>Rs_Npc
0E>MesgGoNextRoom
0F>Rs_Item
0F>GiRingRed
10>Rs_Item
10>GiMap
11>Rs_None
11>zz0
12>Rs_Item
12>GiCandleRed
13>Rs_Item
13>GiBomb
14>Rs_None
14>zz0
15>Rs_Item
15>GiBomb
16>Rs_None
16>zz0
17>Rs_Item
17>GiMasterKey
18>Rs_Item
18>GiArrowSilver
19>Rs_None
19>zz0
1A>Rs_None
1A>zz0
1B>Rs_None
1B>zz0
1C>Rs_BlockSpiralStairs
1C>zz93
1D>Rs_Item
1D>GiRupee5
1E>Rs_Item
1E>GiBomb
1F>Rs_None
1F>zz0
20>Rs_Npc
20>MesgGrumbleGrumble
21>Rs_BlockDiamondStairs
21>zz5
22>Rs_Item
22>GiHeart
23>Rs_Item
23>GiTriforce
24>Rs_Item
24>GiTriforce
25>Rs_Item
25>GiRupee5
26>Rs_Item
26>GiMap
27>Rs_None
27>zz0
28>Rs_BlockDiamondStairs
28>zz105
29>Rs_None
29>zz0
2A>Rs_None
2A>zz0
2B>Rs_Item
2B>GiBomb
2C>Rs_None
2C>zz0
2D>Rs_None
2D>zz0
2E>Rs_Item
2E>GiRupee5
2F>Rs_Item
2F>GiMap
30>Rs_Item
30>GiRupee5
31>Rs_None
31>zz0
32>Rs_Item
32>GiKey
33>Rs_Npc
33>MesgGameOver
34>Rs_Item
34>GiHeart
35>Rs_Npc
35>MesgSpectacleRock
36>Rs_None
36>zz0
37>Rs_BlockDiamondStairs
37>zz68
38>Rs_BlockLeftStairs
38>zz12
39>Rs_None
39>zz0
3A>Rs_None
3A>zz1
3B>Rs_None
3B>zz0
3C>Rs_Item
3C>GiRupee5
3D>Rs_Item
3D>GiCompass
3E>Rs_None
3E>zz0
3F>Rs_Item
3F>GiBomb
40>Rs_Npc
40>MesgChoiceGiveBomb
41>Rs_None
41>zz0
42>Rs_None
42>zz0
43>Rs_Item
43>GiNone
44>Rs_BlockSpiralStairs
44>zz55
45>Rs_None
45>zz0
46>Rs_Item
46>GiRupee5
47>Rs_None
47>zz0
48>Rs_None
48>zz0
49>Rs_None
49>zz0
4A>Rs_None
4A>zz0
4B>Rs_Npc
4B>MesgHintPatraHasMap
4C>Rs_Item
4C>GiRupee5
4D>Rs_None
4D>zz0
4E>Rs_None
4E>zz0
4F>Rs_None
4F>zz0
50>Rs_None
50>zz0
51>Rs_None
51>zz0
52>Rs_Item
52>GiCompass
53>Rs_Npc
53>MesgHintNose
54>Rs_Item
54>GiKey
55>Rs_None
55>zz0
56>Rs_None
56>zz0
57>Rs_Item
57>GiCompass
58>Rs_None
58>zz0
59>Rs_None
59>zz0
5A>Rs_None
5A>zz0
5B>Rs_None
5B>zz0
5C>Rs_Item
5C>GiKey
5D>Rs_BlockDiamondStairs
5D>zz28
5E>Rs_Item
5E>GiKey
5F>Rs_Item
5F>GiKey
60>Rs_None
60>zz0
61>Rs_Item
61>GiBomb
62>Rs_None
62>zz0
63>Rs_None
63>zz0
64>Rs_Item
64>GiBomb
65>Rs_Item
65>GiKey
66>Rs_None
66>zz0
67>Rs_None
67>zz0
68>Rs_None
68>zz0
69>Rs_BlockDiamondStairs
69>zz40
6A>Rs_Item
6A>GiRupee5
6B>Rs_Stairs
6B>zz13
6C>Rs_None
6C>zz0
6D>Rs_None
6D>zz0
6E>Rs_Npc
6E>MesgNeedTriforce
6F>Rs_None
6F>zz0
70>Rs_Item
70>GiKey
71>Rs_ExitDung
71>zz0
72>Rs_None
72>zz0
73>Rs_BlockDiamondStairs
73>zz0
74>Rs_Item
74>GiBook
75>Rs_Item
75>GiRupee5
76>Rs_ExitDung
76>zz0
77>Rs_Item
77>GiKey
78>Rs_None
78>zz0
79>Rs_Stairs
79>zz0
7A>Rs_None
7A>zz0
7B>Rs_None
7B>zz0
7C>Rs_BlockDiamondStairs
7C>zz0
7D>Rs_None
7D>zz0
7E>Rs_ExitDung
7E>zz0
7F>Rs_None
7F>zz0
