00>Rs_EntCaveWallCenterBlocked
00>Cv_Lv_B9
01>Rs_EntCaveWallCenterBlocked
01>Cv_DoorRepair
02>Rs_EntCaveWallCenterBlocked
02>Cv_Potion
03>Rs_EntCaveWallRightBlocked
03>Cv_DoorRepair
04>Rs_EntCaveWallLeft
04>Cv_Potion
05>Rs_None
05>zz0
06>Rs_BAD_HIDDEN_CAVE
06>Cv_GiveHeartPotion
07>Rs_EntCaveWallRightBlocked
07>Cv_DoorRepair
08>Rs_None
08>zz0
09>Rs_BlockArrowStairs
09>Cv_Sword3
0A>Rs_EntCaveWallLeft
0A>Cv_Sword2
0B>Rs_FairyFountain
0B>zz0
0C>Rs_EntCaveWallLeft
0C>Cv_Shop1
0D>Rs_EntCaveWallRightBlocked
0D>Cv_Potion
0E>Rs_EntCaveMid
0E>Cv_Shop1
0F>Rs_EntCaveMid
0F>Cv_Shop4
10>Rs_EntCaveWallRightBlocked
10>Cv_MoneyGame
11>Rs_BAD_HIDDEN_CAVE
11>Cv_Note
12>Rs_EntCaveWallRightBlocked
12>Cv_Shop3
13>Rs_EntCaveWallLeftBlocked
13>Cv_Rupees30
14>Rs_EntCaveWallRightBlocked
14>Cv_DoorRepair
15>Rs_EntCaveWallCenterBlocked
15>Cv_Shop1
16>Rs_EntCaveWallCenterBlocked
16>Cv_MoneyGame
17>Rs_None
17>zz0
18>Rs_EntCaveWallRightBlocked
18>Cv_Potion
19>Rs_BAD_HIDDEN_CAVE
19>Cv_Lv_B8
1A>Rs_Waterfall
1A>Cv_MesgHintLostHills
1B>Rs_Maze
1B>zz0
1C>Rs_BAD_HIDDEN_CAVE
1C>Cv_MesgHintTreeAtDeadEnd
1D>Rs_BlockPathStairs
1D>Cv_Path2
1E>Rs_EntCaveWallRightBlocked
1E>Cv_DoorRepair
1F>Rs_EntCaveMidSecretNorth
1F>Cv_MoneyGame
20>Rs_BAD_HIDDEN_CAVE
20>Cv_GiveHeartPotion
21>Rs_None
21>zz0
22>Rs_EntCaveMid
22>Cv_Rupees30
23>Rs_BlockPathStairs
23>Cv_Path4
24>Rs_Item
24>GiBracelet
25>Rs_EntCaveWallCenter
25>Cv_Shop2
26>Rs_EntCaveWallLeftBlocked
26>Cv_Shop3
27>Rs_EntCaveWallRightBlocked
27>Cv_Potion
28>Rs_EntCaveBushBlocked_P6438
28>Cv_Rupees30
29>Rs_BAD_HIDDEN_CAVE
29>Cv_Potion
2A>Rs_None
2A>zz0
2B>Rs_BAD_HIDDEN_CAVE
2B>Cv_Rupees10
2C>Rs_None
2C>zz0
2D>Rs_EntCaveWallRightBlocked
2D>Cv_Rupees30
2E>Rs_None
2E>zz0
2F>Rs_EntCaveMid
2F>Cv_GiveHeartPotion
30>Rs_None
30>zz0
31>Rs_None
31>zz0
32>Rs_None
32>zz0
33>Rs_EntCaveWallCenterBlocked
33>Cv_Potion
34>Rs_EntCaveBushBlocked_P3428
34>Cv_Lv_B2
35>Rs_None
35>zz0
36>Rs_None
36>zz0
37>Rs_EntCaveMid
37>Cv_Lv_B1
38>Rs_None
38>zz0
39>Rs_FairyFountain
39>zz0
3A>Rs_BAD_HIDDEN_CAVE
3A>Cv_GiveHeartPotion
3B>Rs_None
3B>zz0
3C>Rs_EntCaveLake
3C>Cv_Lv_B3
3D>Rs_BAD_HIDDEN_CAVE
3D>Cv_Rupees30
3E>Rs_None
3E>zz0
3F>Rs_RaftSpot
3F>zz0
40>Rs_BAD_HIDDEN_CAVE
40>Cv_Lv_B6
41>Rs_None
41>zz0
42>Rs_None
42>zz0
43>Rs_FairyFountain
43>zz0
44>Rs_EntCaveMid
44>Cv_Shop2
45>Rs_EntCaveMid
45>Cv_Lv_B5
46>Rs_EntCaveBushBlocked_P6420
46>Cv_Shop3
47>Rs_None
47>zz0
48>Rs_EntCaveBushBlocked_P6438
48>Cv_Rupees30
49>Rs_BlockPathStairs
49>Cv_Path3
4A>Rs_EntCaveWallRight
4A>Cv_Shop2
4B>Rs_BAD_HIDDEN_CAVE
4B>Cv_Potion
4C>Rs_None
4C>zz0
4D>Rs_EntCaveBushBlocked_P6C18
4D>Cv_Shop3
4E>Rs_BAD_HIDDEN_CAVE
4E>Cv_Rupees10
4F>Rs_None
4F>zz0
50>Rs_None
50>zz0
51>Rs_EntCaveBushBlocked_P3428
51>Cv_Rupees10
52>Rs_None
52>zz0
53>Rs_BAD_HIDDEN_CAVE
53>Cv_Rupees100
54>Rs_None
54>zz0
55>Rs_RaftSpot
55>zz0
56>Rs_EntCaveBushBlocked_P3428
56>Cv_Rupees10
57>Rs_None
57>zz0
58>Rs_BAD_HIDDEN_CAVE
58>Cv_Rupees30
59>Rs_None
59>zz0
5A>Rs_None
5A>zz0
5B>Rs_EntCaveBushBlocked_P3428
5B>Cv_Rupees10
5C>Rs_EntDungBushBlocked
5C>Cv_Lv_B7
5D>Rs_None
5D>zz0
5E>Rs_EntCaveWallRight
5E>Cv_Shop1
5F>Rs_ShoreItem
5F>GiHeart
60>Rs_BAD_HIDDEN_CAVE
60>Cv_MoneyGame
61>Rs_Maze
61>zz1
62>Rs_None
62>zz0
63>Rs_BAD_HIDDEN_CAVE
63>Cv_DoorRepair
64>Rs_EntCaveWallCenter
64>Cv_Potion
65>Rs_None
65>zz0
66>Rs_EntCaveWallCenter
66>Cv_Shop1
67>Rs_None
67>zz0
68>Rs_EntCaveBushBlocked_P3428
68>Cv_DoorRepair
69>Rs_None
69>zz0
6A>Rs_EntCaveBushBlocked_P5820
6A>Cv_DoorRepair
6B>Rs_EntCaveBushBlocked_P5820
6B>Cv_Rupees100
6C>Rs_None
6C>zz0
6D>Rs_None
6D>zz0
6E>Rs_BAD_HIDDEN_CAVE
6E>Cv_Rupees10
6F>Rs_EntCaveWallLeft
6F>Cv_Shop2
70>Rs_EntCaveWallLeft
70>Cv_MesgHintLostWoods
71>Rs_None
71>zz0
72>Rs_EntCaveBushBlocked_P3428
72>Cv_DoorRepair
73>Rs_None
73>zz0
74>Rs_EntCaveWallRight
74>Cv_Shop1
75>Rs_EntCaveWallLeft
75>Cv_MesgHintGrave
76>Rs_EntCaveWallCenterBlocked
76>Cv_MoneyGame
77>Rs_EntCaveWallLeft
77>Cv_Sword1
78>Rs_BAD_HIDDEN_CAVE
78>Cv_Potion
79>Rs_BlockPathStairs
79>Cv_Path1
7A>Rs_None
7A>zz0
7B>Rs_None
7B>zz0
7C>Rs_EntCaveWallRightBlocked
7C>Cv_MoneyGame
7D>Rs_EntCaveWallRightBlocked
7D>Cv_DoorRepair
7E>Rs_None
7E>zz0
7F>Rs_None
7F>zz0
