00>EN_NONE
01>
02>
03>
04>
05>EN_BOSS_GLOCK
06>
07>EN_BOSS_AQUA
08>EN_NONE
09>
0A>
0B>
0C>EN_NONE
0D>EN_NONE
0E>
0F>
10>
11>
12>
13>
14>
15>
16>EN_NONE
17>EN_GORIYA_BLUE, EN_GORIYA_BLUE, EN_GORIYA_BLUE
18>EN_WALLMASTER_SP
19>EN_BOSS_MANHANDLA
1A>
1B>EN_NONE
1C>
1D>EN_KEESE
1E>
1F>
20>EN_NONE
21>
22>
23>EN_VIRE, EN_VIRE, EN_VIRE, EN_VIRE
24>
25>EN_NONE
26>EN_BOSS_GOHMA
27>
28>
29>EN_KEESE, EN_KEESE
2A>EN_KEESE, EN_KEESE, EN_KEESE
2B>EN_BOSS_GLOCK
2C>
2D>EN_NONE
2E>
2F>EN_BOSS_DON, EN_BOSS_DON
30>
31>
32>EN_BOSS_MANHANDLA
33>
34>EN_KEESE, EN_KEESE, EN_KEESE
35>
36>EN_BOSS_MANHANDLA
37>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
38>EN_BOSS_DON
39>EN_GIBDO, EN_GIBDO, EN_GIBDO
3A>EN_NONE
3B>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
3C>
3D>
3E>EN_NONE
3F>EN_NONE
40>
41>EN_KEESE, EN_KEESE
42>EN_NONE
43>
44>
45>
46>
47>EN_GORIYA_BLUE, EN_GORIYA_BLUE, EN_GORIYA_BLUE
48>EN_KEESE, EN_KEESE
49>EN_KEESE, EN_KEESE
4A>EN_GIBDO, EN_KEESE, EN_POLS
4B>EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT, EN_DARKNUT
4C>
4D>
4E>EN_NONE
4F>
50>
51>
52>
53>
54>
55>
56>
57>
58>
59>EN_ZOL, EN_ZOL
5A>
5B>
5C>
5D>EN_BOSS_AQUA
5E>
5F>EN_BOSS_DIG
60>EN_VIRE, EN_VIRE, EN_VIRE
61>
62>
63>
64>
65>
66>EN_BOSS_DON, EN_BOSS_DON
67>EN_GORIYA, EN_GORIYA, EN_GORIYA
68>EN_KEESE, EN_KEESE
69>EN_GIBDO, EN_GIBDO, EN_GIBDO, EN_GIBDO
6A>
6B>EN_ZOL, EN_ZOL, EN_ZOL
6C>
6D>EN_BOSS_DIG
6E>
6F>
70>EN_KEESE, EN_KEESE
71>
72>EN_NONE
73>
74>EN_NONE
75>EN_NONE
76>
77>EN_NONE
78>EN_GORIYA, EN_GORIYA, EN_GORIYA
79>EN_NONE
7A>
7B>EN_GIBDO, EN_GIBDO, EN_GIBDO
7C>
7D>EN_NONE
7E>
7F>
