00>EN_NONE
01>
02>
03>
04>
05>
06>
07>EN_BOSS_AQUA
08>EN_NONE
09>
0A>
0B>
0C>
0D>
0E>
0F>
10>
11>
12>
13>
14>
15>
16>EN_NONE
17>EN_GORIYA_BLUE, EN_GORIYA_BLUE, EN_GORIYA_BLUE
18>EN_WALLMASTER_SP
19>
1A>
1B>EN_NONE
1C>
1D>
1E>
1F>
20>EN_NONE
21>
22>
23>
24>
25>
26>EN_BOSS_GOHMA
27>
28>
29>
2A>
2B>
2C>
2D>
2E>
2F>
30>
31>
32>EN_BOSS_MANHANDLA
33>
34>
35>
36>EN_BOSS_MANHANDLA
37>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
38>EN_BOSS_DON
39>
3A>
3B>
3C>
3D>
3E>EN_NONE
3F>EN_NONE
40>
41>EN_KEESE, EN_KEESE
42>
43>
44>
45>
46>
47>EN_GORIYA_BLUE, EN_GORIYA_BLUE, EN_GORIYA_BLUE
48>EN_KEESE, EN_KEESE
49>
4A>
4B>
4C>
4D>
4E>
4F>
50>
51>
52>
53>
54>
55>
56>
57>
58>
59>
5A>
5B>
5C>
5D>
5E>
5F>
60>
61>
62>
63>
64>
65>
66>EN_BOSS_DON, EN_BOSS_DON
67>
68>EN_KEESE, EN_KEESE
69>
6A>
6B>
6C>
6D>
6E>
6F>
70>EN_KEESE, EN_KEESE
71>
72>EN_NONE
73>
74>EN_NONE
75>EN_NONE
76>
77>EN_NONE
78>
79>EN_NONE
7A>
7B>
7C>
7D>EN_NONE
7E>
7F>
