00>Rs_Item
00>GiTriforce
01>Rs_BlockSpiralStairs
01>Sw_00
02>Rs_Item
02>GiKey
03>Rs_None
03>zz0
04>Rs_BlockSpiralStairs
04>Sw_24
05>Rs_None
05>zz0
06>Rs_BlockDiamondStairs
06>Sw_36
07>Rs_Item
07>GiHeart
08>Rs_Item
08>GiTriforce
09>Rs_None
09>zz0
0A>Rs_Item
0A>GiMap
0B>Rs_None
0B>zz0
0C>Rs_Npc
0C>MesgHintDirectionOfArrow
0D>Rs_TakeHeartRupee
0D>zz0
0E>Rs_None
0E>zz0
0F>Rs_None
0F>zz0
10>Rs_None
10>zz0
11>Rs_StairsEast
11>Sw_22
12>Rs_StairsEast
12>Sw_GiBow
13>Rs_Item
13>GiBomb
14>Rs_ItemKey
14>zz221
15>Rs_Item
15>GiRang
16>Rs_Item
16>GiTriforce
17>Rs_None
17>zz0
18>Rs_StairsEastCenterKey
18>Sw_68
19>Rs_Item
19>GiKey
1A>Rs_None
1A>zz0
1B>Rs_Item
1B>GiTriforce
1C>Rs_None
1C>zz0
1D>Rs_ItemKey
1D>zz159
1E>Rs_Item
1E>GiMap
1F>Rs_BlockDiamondStairs
1F>Sw_GiRaft
20>Rs_Item
20>GiTriforce
21>Rs_None
21>zz0
22>Rs_BlockSpiralStairs
22>Sw_11
23>Rs_None
23>zz0
24>Rs_BlockDiamondStairs
24>Sw_04
25>Rs_NpcMonster
25>MesgGrumbleGrumble
26>Rs_Item
26>GiHeart
27>Rs_None
27>zz0
28>Rs_None
28>zz0
29>Rs_None
29>zz0
2A>Rs_ItemKey
2A>zz193
2B>Rs_None
2B>zz0
2C>Rs_None
2C>zz0
2D>Rs_BlockCenter
2D>zz0
2E>Rs_None
2E>zz0
2F>Rs_None
2F>zz0
30>Rs_StairsEastCenterKey
30>Sw_76
31>Rs_ItemKey
31>zz217
32>Rs_Item
32>GiRupee5
33>Rs_None
33>zz0
34>Rs_Item
34>GiCompass
35>Rs_Item
35>GiKey
36>Rs_BlockLeftStairs
36>Sw_06
37>Rs_Item
37>GiRupee5
38>Rs_None
38>zz0
39>Rs_None
39>zz0
3A>Rs_BlockSpiralStairs
3A>Sw_GiFlute
3B>Rs_StairsEast
3B>Sw_7B
3C>Rs_None
3C>zz0
3D>Rs_None
3D>zz0
3E>Rs_Item
3E>GiRupee5
3F>Rs_Item
3F>GiTriforce
40>Rs_None
40>zz0
41>Rs_Item
41>GiCompass
42>Rs_Npc
42>MesgHintSouthOfArrow
43>Rs_Item
43>GiMap
44>Rs_None
44>zz0
45>Rs_Item
45>GiMap
46>Rs_None
46>zz0
47>Rs_Item
47>GiBomb
48>Rs_None
48>zz0
49>Rs_ItemKey
49>zz73
4A>Rs_ItemKey
4A>zz11
4B>Rs_Item
4B>GiBomb
4C>Rs_None
4C>zz0
4D>Rs_Item
4D>GiBomb
4E>Rs_Npc
4E>MesgChoiceGiveBomb
4F>Rs_Item
4F>GiTriforce
50>Rs_None
50>zz0
51>Rs_BlockDiamondStairs
51>Sw_GiBoots
52>Rs_None
52>zz0
53>Rs_None
53>zz0
54>Rs_None
54>zz0
55>Rs_Item
55>GiBomb
56>Rs_None
56>zz0
57>Rs_Item
57>GiCompass
58>Rs_None
58>zz0
59>Rs_BlockCenter
59>zz0
5A>Rs_None
5A>zz0
5B>Rs_None
5B>zz0
5C>Rs_None
5C>zz0
5D>Rs_None
5D>zz0
5E>Rs_None
5E>zz0
5F>Rs_Item
5F>GiHeart
60>Rs_Item
60>GiMap
61>Rs_Item
61>GiRupee5
62>Rs_None
62>zz0
63>Rs_Item
63>GiKey
64>Rs_Item
64>GiBomb
65>Rs_None
65>zz0
66>Rs_Item
66>GiHeart
67>Rs_None
67>zz0
68>Rs_BlockDiamondStairs
68>Sw_18
69>Rs_ItemKey
69>zz11
6A>Rs_None
6A>zz0
6B>Rs_None
6B>zz0
6C>Rs_Item
6C>GiMap
6D>Rs_None
6D>zz0
6E>Rs_None
6E>zz0
6F>Rs_None
6F>zz0
70>Rs_Item
70>GiKey
71>Rs_StairsEast
71>Sw_02
72>Rs_ExitDung
72>zz0
73>Rs_None
73>zz0
74>Rs_ExitDung
74>zz0
75>Rs_ExitDung
75>zz0
76>Rs_None
76>zz0
77>Rs_ExitDung
77>zz0
78>Rs_None
78>zz0
79>Rs_ExitDung
79>zz0
7A>Rs_None
7A>zz0
7B>Rs_StairsEast
7B>Sw_3B
7C>Rs_Item
7C>GiKey
7D>Rs_None
7D>zz0
7E>Rs_None
7E>zz0
7F>Rs_None
7F>zz0
