00>
01>
02>
03>
04>
05>
06>
07>
08>
09>
0A>
0B>
0C>
0D>
0E>
0F>
10>
11>
12>
13>
14>EN_BOSS_GLOCK
15>
16>
17>
18>
19>
1A>
1B>
1C>
1D>
1E>
1F>EN_BOSS_GANON
20>
21>
22>
23>
24>
25>
26>EN_KEESE, EN_KEESE
27>
28>
29>
2A>
2B>
2C>EN_NONE
2D>EN_NONE
2E>
2F>
30>
31>
32>
33>
34>EN_BOSS_MANHANDLA
35>
36>
37>EN_BOSS_DIG
38>
39>
3A>
3B>EN_NONE
3C>EN_NONE
3D>
3E>
3F>
40>
41>
42>EN_GIBDO, EN_GIBDO, EN_GIBDO, EN_GIBDO
43>EN_NONE
44>
45>
46>EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE
47>
48>
49>EN_NONE
4A>EN_ZOL, EN_ZOL, EN_ZOL, EN_ZOL
4B>
4C>
4D>
4E>
4F>
50>
51>
52>
53>
54>
55>
56>EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE, EN_DARKNUT_BLUE
57>
58>
59>
5A>EN_WIZROBE, EN_WIZROBE_BLUE, EN_WIZROBE, EN_WIZROBE_BLUE
5B>
5C>
5D>
5E>
5F>
60>
61>
62>
63>
64>
65>
66>
67>
68>
69>EN_VIRE, EN_VIRE, EN_VIRE, EN_VIRE
6A>
6B>
6C>
6D>
6E>
6F>
70>
71>EN_NONE
72>
73>
74>
75>EN_BOSS_MANHANDLA
76>
77>EN_NONE
78>
79>
7A>
7B>
7C>
7D>
7E>
7F>
