00>Rs_BlockDiamondStairs
00>Sw_50
01>Rs_Item
01>GiKey
02>Rs_None
02>zz0
03>Rs_None
03>zz0
04>Rs_None
04>zz0
05>Rs_None
05>zz0
06>Rs_None
06>zz0
07>Rs_Item
07>GiKey
08>Rs_None
08>zz0
09>Rs_None
09>zz0
0A>Rs_None
0A>zz0
0B>Rs_None
0B>zz0
0C>Rs_None
0C>zz0
0D>Rs_None
0D>zz0
0E>Rs_None
0E>zz0
0F>Rs_None
0F>zz0
10>Rs_BlockDiamondStairs
10>Sw_67
11>Rs_None
11>zz0
12>Rs_BlockDiamondStairs
12>Sw_74
13>Rs_None
13>zz0
14>Rs_Item
14>GiHeart
15>Rs_None
15>zz0
16>Rs_None
16>zz0
17>Rs_Item
17>GiCompass
18>Rs_None
18>zz0
19>Rs_None
19>zz0
1A>Rs_None
1A>zz0
1B>Rs_Npc
1B>MesgGoNextRoom
1C>Rs_None
1C>zz0
1D>Rs_None
1D>zz0
1E>Rs_None
1E>zz0
1F>Rs_None
1F>zz0
20>Rs_None
20>zz0
21>Rs_None
21>zz0
22>Rs_None
22>zz0
23>Rs_None
23>zz0
24>Rs_None
24>zz0
25>Rs_None
25>zz0
26>Rs_None
26>zz0
27>Rs_NpcMonster
27>MesgGrumbleGrumble
28>Rs_None
28>zz0
29>Rs_None
29>zz0
2A>Rs_None
2A>zz0
2B>Rs_None
2B>zz0
2C>Rs_BlockCenter
2C>zz0
2D>Rs_BlockCenter
2D>zz0
2E>Rs_None
2E>zz0
2F>Rs_None
2F>zz0
30>Rs_None
30>zz0
31>Rs_Item
31>GiMap
32>Rs_BlockLeftStairs
32>Sw_70
33>Rs_TakeHeartRupee
33>zz0
34>Rs_None
34>zz0
35>Rs_Item
35>GiHeart
36>Rs_None
36>zz0
37>Rs_None
37>zz0
38>Rs_None
38>zz0
39>Rs_None
39>zz0
3A>Rs_None
3A>zz0
3B>Rs_BlockCenter
3B>zz0
3C>Rs_BlockCenter
3C>zz0
3D>Rs_None
3D>zz0
3E>Rs_None
3E>zz0
3F>Rs_None
3F>zz0
40>Rs_None
40>zz0
41>Rs_None
41>zz0
42>Rs_None
42>zz0
43>Rs_BlockCenter
43>zz0
44>Rs_TakeHeartRupee
44>zz0
45>Rs_None
45>zz0
46>Rs_None
46>zz0
47>Rs_None
47>zz0
48>Rs_None
48>zz0
49>Rs_BlockCenter
49>zz0
4A>Rs_Item
4A>GiCompass
4B>Rs_None
4B>zz0
4C>Rs_None
4C>zz0
4D>Rs_None
4D>zz0
4E>Rs_None
4E>zz0
4F>Rs_None
4F>zz0
50>Rs_BlockDiamondStairs
50>Sw_00
51>Rs_BlockCenter
51>zz0
52>Rs_None
52>zz0
53>Rs_None
53>zz0
54>Rs_None
54>zz0
55>Rs_None
55>zz0
56>Rs_None
56>zz0
57>Rs_None
57>zz0
58>Rs_None
58>zz0
59>Rs_None
59>zz0
5A>Rs_None
5A>zz0
5B>Rs_None
5B>zz0
5C>Rs_None
5C>zz0
5D>Rs_None
5D>zz0
5E>Rs_None
5E>zz0
5F>Rs_None
5F>zz0
60>Rs_Item
60>GiRupee5
61>Rs_None
61>zz0
62>Rs_None
62>zz0
63>Rs_Npc
63>MesgChoiceGiveBomb
64>Rs_None
64>zz0
65>Rs_None
65>zz0
66>Rs_Item
66>GiMap
67>Rs_None
67>zz0
68>Rs_None
68>zz0
69>Rs_None
69>zz0
6A>Rs_None
6A>zz0
6B>Rs_None
6B>zz0
6C>Rs_Npc
6C>MesgNeedTriforce
6D>Rs_None
6D>zz0
6E>Rs_None
6E>zz0
6F>Rs_None
6F>zz0
70>Rs_None
70>zz0
71>Rs_ExitDung
71>zz0
72>Rs_None
72>zz0
73>Rs_None
73>zz0
74>Rs_None
74>zz0
75>Rs_None
75>zz0
76>Rs_None
76>zz0
77>Rs_ExitDung
77>zz0
78>Rs_None
78>zz0
79>Rs_None
79>zz0
7A>Rs_None
7A>zz0
7B>Rs_None
7B>zz0
7C>Rs_None
7C>zz0
7D>Rs_None
7D>zz0
7E>Rs_None
7E>zz0
7F>Rs_None
7F>zz0
